*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


header{
    background-color: bisque;
    margin: 10px;
    padding: 10px;
    
    
}

 header,.chat_logo{
    float: right;
    width: 100%;
}
.profile_logo{
    margin: 10px;
    border-radius: 30px;
    float: right;
    right: 0px;
    
}
.meet_logo , .profile_logo , .chat_logo{
    width: 60px;
    height: 65px;
    margin: 10px;

}
header div{
  position: absolute;
  display: flex;
  margin-left: 15px;
    
}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    
    
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: ">\00a0";
  }
  ul.breadcrumb li a {
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
   
  }
  hr{
    margin-left: 10px;
    margin-right: 10px;
    
  }
  
  .notice{
    background-color: antiquewhite;
    float: right; 
    margin: 8px;
    padding: 15px;
    position:absolute;
    top: 30vh;
    float: right;
    right: 0;
  }
  .notice h3{
    font-weight: 700;

    
  }
  .notice button{
    width: 30vh;
    background-color: rgb(41, 138, 41);
    font-size: larger;
    border-radius: 50%;
    border: none;
    margin: 18px;
    padding: 28px;
   
 }
 .notice a{
    padding: 10px;
 }
  
 .Ph-no{
    margin: 10px;
    padding: 10px;
    font-weight: 600;
    color: rgb(41, 33, 33);

 }
  .Download{
    
    padding-top: 40vh;
    text-align: center;
  }
  .Download button{
    background-color: brown;
    width: 30vh;
    margin: 10px;
    color: aliceblue;
    padding: 10px;
  }
  .grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  
 
}

.grid-item {
  background-color: #f7de99e8;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  margin: 20%;
  border-radius: 10px;
  text-align: center;
  width: 50vh;
}
.grid-item img {
  width: 30px;
  height: auto;
  display: flex;
  
}
.grid-item h4 span {
  font-size: x-small;

}
.grid-item ul {
  list-style: none;
  text-align: left;
}
.oval{
  display: flex;
  margin: 5px;
  
  
}
.oval button{
  background-color: rgb(218, 137, 90);
  border-radius: 50%;
  width: 22vh;
  padding: 10px;
  cursor: pointer;
}
.container{
  display: flex;
  margin: 20px;
}
.container img{
  width: 40px;
  height: 40px;
  
}
.container p a {
  cursor: pointer;
  text-decoration: none;
  
  
}

.container h3{
  padding-left: 20%;
  font-size: xx-large;
}
.see_all{
  position: absolute;
  right: 60vh;
  padding-top: 10px;
}
.see_all a{
  text-decoration: none;
  cursor: pointer;
  color: black;
}
H2{
  padding: 20px;
  margin: 20px;
  padding-top: 10vh;
}
.grid-containers {
  display: grid;
  grid-template-columns: auto auto auto;
  margin:30px;
  padding: 10px;
}

.grid-items {
  background-color: #f7de99e8;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin:30px;
}
.grid-items a{
  text-decoration: none;
  color: black;
}
.see_alls{
  position: absolute;
  right: 20vh;
  
}
.see_alls a{
  text-decoration: none;
  cursor: pointer;
  color: black;
  margin: 0px;
}